name: rb-env
channels:
        - conda-forge
        - nodefaults
dependencies:
        - numpy
        - scipy
        - h5py
        - netcdf4
        - xarray
        - matplotlib
        - ipywidgets
        - ipython
        - git
        - python=3.9
        - ipympl
        - black
        - flake8
        - pytest
        - mypy
        - pyyaml
        - tqdm
        - ipykernel
        - dask
